This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: the-web-conf-2021-id-1886.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: the-web-conf-2021-id-1886.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in ParseLyDashboard
Warning--no author, editor, organization, or key in ParseLyDashboard
Warning--to sort, need author or key in ParseLyDashboard
Warning--no key, author in FacebookRemove2
Warning--no author, editor, organization, or key in FacebookRemove2
Warning--to sort, need author or key in FacebookRemove2
Warning--no key, author in FacebookRemove4
Warning--no author, editor, organization, or key in FacebookRemove4
Warning--to sort, need author or key in FacebookRemove4
Warning--no key, author in FacebookMeasuresAgainstMisinformation
Warning--no author, editor, organization, or key in FacebookMeasuresAgainstMisinformation
Warning--to sort, need author or key in FacebookMeasuresAgainstMisinformation
Warning--no key, author in FacebookQAnon
Warning--no author, editor, organization, or key in FacebookQAnon
Warning--to sort, need author or key in FacebookQAnon
Warning--no key, author in minet
Warning--no author, editor, organization, or key in minet
Warning--to sort, need author or key in minet
Warning--no key, author in NewsWhip
Warning--no author, editor, organization, or key in NewsWhip
Warning--to sort, need author or key in NewsWhip
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in FacebookRemove2
Warning--no key, author in FacebookRemove2
Warning--no key, author in FacebookMeasuresAgainstMisinformation
Warning--no key, author in FacebookRemove4
Warning--no key, author in FacebookQAnon
Warning--no key, author in minet
Warning--no key, author in minet
Warning--no key, author in NewsWhip
Warning--no key, author in NewsWhip
Warning--no key, author in ParseLyDashboard
Warning--no key, author in ParseLyDashboard
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in FacebookRemove2
Warning--no author, editor, organization, or key in FacebookRemove2
Warning--empty author in FacebookRemove2
Warning--no key, author in NewsWhip
Warning--no author, editor, organization, or key in NewsWhip
Warning--empty author in NewsWhip
Warning--no key, author in FacebookMeasuresAgainstMisinformation
Warning--no author, editor, organization, or key in FacebookMeasuresAgainstMisinformation
Warning--empty author in FacebookMeasuresAgainstMisinformation
Warning--no key, author in minet
Warning--no author, editor, organization, or key in minet
Warning--empty author in minet
Warning--no key, author in ParseLyDashboard
Warning--no author, editor, organization, or key in ParseLyDashboard
Warning--empty author in ParseLyDashboard
Warning--no key, author in FacebookRemove4
Warning--no author, editor, organization, or key in FacebookRemove4
Warning--empty author in FacebookRemove4
Warning--no key, author in FacebookQAnon
Warning--no author, editor, organization, or key in FacebookQAnon
Warning--empty author in FacebookQAnon
You've used 23 entries,
            5733 wiz_defined-function locations,
            1572 strings with 20944 characters,
and the built_in function-call counts, 20837 in all, are:
= -- 2365
> -- 589
< -- 0
+ -- 200
- -- 204
* -- 1482
:= -- 1991
add.period$ -- 107
call.type$ -- 23
change.case$ -- 132
chr.to.int$ -- 20
cite$ -- 101
duplicate$ -- 1952
empty$ -- 1430
format.name$ -- 228
if$ -- 4865
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 16
newline$ -- 299
num.names$ -- 128
pop$ -- 797
preamble$ -- 1
purify$ -- 333
quote$ -- 0
skip$ -- 717
stack$ -- 0
substring$ -- 1406
swap$ -- 167
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 616
warning$ -- 53
while$ -- 112
width$ -- 0
write$ -- 497
(There were 53 warnings)
