\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHOinfodemic}
\citation{zarocostas2020fight}
\citation{PathwaysNews}
\citation{ReutersQuestionnaire}
\citation{ParseLyDashboard}
\citation{lazer2018science,shao2018spread}
\citation{FacebookReduce}
\citation{FacebookRemove1,FacebookRemove2,FacebookRemove3,FacebookRemove4}
\citation{FacebookMeasuresAgainstMisinformation}
\citation{allcott2019trends}
\citation{KornbluhPandemic}
\citation{ScienceFeedbackCommunication}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{FacebookQAnon}
\citation{TwitterQAnon,YoutubeQAnon}
\citation{minet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of QAnon related groups or pages that have shared 10 misinformation links or more found in the data collected on June 2 and August 31, 2020, with their number of followers in parentheses. The number of followers was retrieved at the time of the CrowdTangle request, which explains the differences between the June and August columns.\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_1}{{1}{2}{List of QAnon related groups or pages that have shared 10 misinformation links or more found in the data collected on June 2 and August 31, 2020, with their number of followers in parentheses. The number of followers was retrieved at the time of the CrowdTangle request, which explains the differences between the June and August columns.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Facebook removing QAnon accounts, potent misinformation spreaders}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of QAnon related accounts that have shared 3 misinformation links or more and their total follower number, found in the data collected on June 2 and August 31, 2020.\relax }}{2}{table.caption.5}}
\newlabel{table_2}{{2}{2}{Number of QAnon related accounts that have shared 3 misinformation links or more and their total follower number, found in the data collected on June 2 and August 31, 2020.\relax }{table.caption.5}{}}
\citation{FacebookQAnon}
\citation{NewsWhip}
\@writefile{toc}{\contentsline {section}{\numberline {3}A sudden drop in the reach of most misinformation accounts}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal evolution of Facebook interaction metrics averaged for 75 Facebook groups and 15 pages repeatedly sharing `False' URLs. The dotted line marks the date of June 9, 2020, when a sudden drop in reactions, shares and comments can be observed.\relax }}{3}{figure.caption.6}}
\newlabel{figure_1}{{1}{3}{Temporal evolution of Facebook interaction metrics averaged for 75 Facebook groups and 15 pages repeatedly sharing `False' URLs. The dotted line marks the date of June 9, 2020, when a sudden drop in reactions, shares and comments can be observed.\relax }{figure.caption.6}{}}
\citation{FacebookMeasuresAgainstMisinformation}
\citation{NBCnewsMeasuresAgainstMisinformation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal evolution of Facebook interaction metrics averaged for 6 Facebook groups and 10 pages associated with `mainstream news' outlets. The dotted line marks the date of June 9, 2020.\relax }}{4}{figure.caption.7}}
\newlabel{figure_2}{{2}{4}{Temporal evolution of Facebook interaction metrics averaged for 6 Facebook groups and 10 pages associated with `mainstream news' outlets. The dotted line marks the date of June 9, 2020.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Facebook momentarily reducing the reach of some misinformation accounts}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean number of reactions and comments per post over the past year for 10 Facebook accounts among the 90 spreading misinformation repeatedly. Each red line at the bottom of a subplot represents the date of a known strike (a shared link labelled `False' by Science Feedback), and the areas shaded in red represent the `repeat offender' periods as defined by the `2 strikes in less than 90 days' rule. The areas shaded in green represent the `reduced reach' periods automatically defined by a combination of a `one standard deviation below the average' rule and a period average below a reference average.\relax }}{5}{figure.caption.8}}
\newlabel{figure_3}{{3}{5}{Mean number of reactions and comments per post over the past year for 10 Facebook accounts among the 90 spreading misinformation repeatedly. Each red line at the bottom of a subplot represents the date of a known strike (a shared link labelled `False' by Science Feedback), and the areas shaded in red represent the `repeat offender' periods as defined by the `2 strikes in less than 90 days' rule. The areas shaded in green represent the `reduced reach' periods automatically defined by a combination of a `one standard deviation below the average' rule and a period average below a reference average.\relax }{figure.caption.8}{}}
\citation{allcott2019trends}
\citation{KornbluhPandemic}
\citation{FacebookQAnon}
\citation{FacebookMeasuresAgainstMisinformation}
\citation{FacebookPartners}
\bibstyle{ACM-Reference-Format}
\bibdata{the-web-conf-2021-id-1886}
\bibcite{FacebookRemove2}{{1}{2020a}{{Fac}}{{??}}}
\bibcite{NewsWhip}{{2}{2020}{{New}}{{??}}}
\bibcite{FacebookMeasuresAgainstMisinformation}{{3}{2020b}{{Fac}}{{??}}}
\bibcite{minet}{{4}{2020}{{min}}{{??}}}
\bibcite{ParseLyDashboard}{{5}{2020}{{Par}}{{??}}}
\bibcite{FacebookRemove4}{{6}{2020c}{{Fac}}{{??}}}
\bibcite{FacebookQAnon}{{7}{2020d}{{Fac}}{{??}}}
\bibcite{allcott2019trends}{{8}{2019}{{Allcott et~al\unhbox \voidb@x \hbox {.}}}{{Allcott, Gentzkow, and Yu}}}
\bibcite{ReutersQuestionnaire}{{9}{2020}{{Fletcher et~al\unhbox \voidb@x \hbox {.}}}{{Fletcher, Kalogeropoulos, Simon, and Nielsen}}}
\bibcite{WHOinfodemic}{{10}{2020}{{Ghebreyesus}}{{Ghebreyesus}}}
\bibcite{FacebookRemove1}{{11}{2020}{{Gleicher}}{{Gleicher}}}
\bibcite{FacebookRemove3}{{12}{2020}{{Jin}}{{Jin}}}
\bibcite{KornbluhPandemic}{{13}{2020}{{Kornbluh et~al\unhbox \voidb@x \hbox {.}}}{{Kornbluh, Goldstein, and Weiner}}}
\bibcite{lazer2018science}{{14}{2018}{{Lazer et~al\unhbox \voidb@x \hbox {.}}}{{Lazer, Baum, Benkler, Berinsky, Greenhill, Menczer, Metzger, Nyhan, Pennycook, Rothschild, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{FacebookReduce}{{15}{2018}{{Lyons}}{{Lyons}}}
\bibcite{PathwaysNews}{{16}{2016}{{Mitchell et~al\unhbox \voidb@x \hbox {.}}}{{Mitchell, Gottfried, Barthel, and Shearer}}}
\bibcite{FacebookPartners}{{17}{2020}{{Rosen}}{{Rosen}}}
\bibcite{shao2018spread}{{18}{2018}{{Shao et~al\unhbox \voidb@x \hbox {.}}}{{Shao, Ciampaglia, Varol, Yang, Flammini, and Menczer}}}
\bibcite{NBCnewsMeasuresAgainstMisinformation}{{19}{2020}{{Solon}}{{Solon}}}
\bibcite{YoutubeQAnon}{{20}{2020}{{Team}}{{Team}}}
\bibcite{TwitterQAnon}{{21}{2020}{{TwitterSafety}}{{TwitterSafety}}}
\bibcite{ScienceFeedbackCommunication}{{22}{2020}{{Vincent}}{{Vincent}}}
\bibcite{zarocostas2020fight}{{23}{2020}{{Zarocostas}}{{Zarocostas}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.12}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
