%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{23}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{Fac}{2020a}]%
        {FacebookRemove2}
 \bibinfo{year}{2020}\natexlab{a}.
\newblock \bibinfo{title}{Additional Steps to Protect Myanmar's 2020 Election}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://about.fb.com/news/2020/09/additional-steps-to-protect-myanmars-2020-election/}
\showURL{%
Retrieved October, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{??}{New}{2020}]%
        {NewsWhip}
 \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Coverage of the Coronavirus on Web and Social}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://go.newswhip.com/2020_03_Covid-19_LP.html}
\showURL{%
Retrieved July, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{??}{Fac}{2020b}]%
        {FacebookMeasuresAgainstMisinformation}
 \bibinfo{year}{2020}\natexlab{b}.
\newblock \bibinfo{title}{Fact-Checking on Facebook}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://www.facebook.com/business/help/2593586717571940?locale=en_GB}
\showURL{%
Retrieved September, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{??}{min}{2020}]%
        {minet}
 \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Minet: a webmining library and command line tool
  written in python}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://github.com/medialab/minet}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{Par}{2020}]%
        {ParseLyDashboard}
 \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Parse.ly's Network Referrer Dashboard}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://www.parse.ly/resources/data-studies/referrer-dashboard}
\showURL{%
Retrieved September 30, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{??}{Fac}{2020c}]%
        {FacebookRemove4}
 \bibinfo{year}{2020}\natexlab{c}.
\newblock \bibinfo{title}{Stepping Up the Fight Against Climate Change}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://about.fb.com/news/2020/09/stepping-up-the-fight-against-climate-change/}
\showURL{%
Retrieved October 19, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{??}{Fac}{2020d}]%
        {FacebookQAnon}
 \bibinfo{year}{2020}\natexlab{d}.
\newblock \bibinfo{title}{An Update to How We Address Movements and
  Organizations Tied to Violence}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://about.fb.com/news/2020/08/addressing-movements-and-organizations-tied-to-violence/}
\showURL{%
Retrieved October 16, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Allcott, Gentzkow, and Yu}{Allcott
  et~al\mbox{.}}{2019}]%
        {allcott2019trends}
\bibfield{author}{\bibinfo{person}{Hunt Allcott}, \bibinfo{person}{Matthew
  Gentzkow}, {and} \bibinfo{person}{Chuan Yu}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Trends in the diffusion of misinformation on social
  media}.
\newblock \bibinfo{journal}{\emph{Research \& Politics}} \bibinfo{volume}{6},
  \bibinfo{number}{2} (\bibinfo{year}{2019}),
  \bibinfo{pages}{2053168019848554}.
\newblock


\bibitem[\protect\citeauthoryear{Fletcher, Kalogeropoulos, Simon, and
  Nielsen}{Fletcher et~al\mbox{.}}{2020}]%
        {ReutersQuestionnaire}
\bibfield{author}{\bibinfo{person}{Richard Fletcher}, \bibinfo{person}{Antonis
  Kalogeropoulos}, \bibinfo{person}{Felix Simon}, {and}
  \bibinfo{person}{Rasmus~Kleis Nielsen}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Information inequality in the UK coronavirus
  communications crisis}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://reutersinstitute.politics.ox.ac.uk/information-inequality-uk-coronavirus-communications-crisis}
\showURL{%
Retrieved October 16, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Ghebreyesus}{Ghebreyesus}{2020}]%
        {WHOinfodemic}
\bibfield{author}{\bibinfo{person}{Tedros~Adhanom Ghebreyesus}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Munich Security Conference}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://www.who.int/dg/speeches/detail/munich-security-conference}
\showURL{%
Retrieved October 16, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Gleicher}{Gleicher}{2020}]%
        {FacebookRemove1}
\bibfield{author}{\bibinfo{person}{Nathaniel Gleicher}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Removing Coordinated Inauthentic Behavior}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://about.fb.com/news/2020/07/removing-political-coordinated-inauthentic-behavior/}
\showURL{%
Retrieved October, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Jin}{Jin}{2020}]%
        {FacebookRemove3}
\bibfield{author}{\bibinfo{person}{Kang-Xing Jin}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Keeping People Safe and Informed About the
  Coronavirus}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://about.fb.com/news/2020/10/coronavirus/}
\showURL{%
Retrieved October 19, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Kornbluh, Goldstein, and Weiner}{Kornbluh
  et~al\mbox{.}}{2020}]%
        {KornbluhPandemic}
\bibfield{author}{\bibinfo{person}{Karen Kornbluh}, \bibinfo{person}{Adrienne
  Goldstein}, {and} \bibinfo{person}{Eli Weiner}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{New Study by Digital New Deal Finds Engagement with
  Deceptive Outlets Higher on Facebook Today Than Run-up to 2016 Election}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://www.gmfus.org/blog/2020/10/12/new-study-digital-new-deal-finds-engagement-deceptive-outlets-higher-facebook-today}
\showURL{%
Retrieved October 17, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Lazer, Baum, Benkler, Berinsky, Greenhill,
  Menczer, Metzger, Nyhan, Pennycook, Rothschild, et~al\mbox{.}}{Lazer
  et~al\mbox{.}}{2018}]%
        {lazer2018science}
\bibfield{author}{\bibinfo{person}{David~MJ Lazer}, \bibinfo{person}{Matthew~A
  Baum}, \bibinfo{person}{Yochai Benkler}, \bibinfo{person}{Adam~J Berinsky},
  \bibinfo{person}{Kelly~M Greenhill}, \bibinfo{person}{Filippo Menczer},
  \bibinfo{person}{Miriam~J Metzger}, \bibinfo{person}{Brendan Nyhan},
  \bibinfo{person}{Gordon Pennycook}, \bibinfo{person}{David Rothschild},
  {et~al\mbox{.}}} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The science of fake news}.
\newblock \bibinfo{journal}{\emph{Science}} \bibinfo{volume}{359},
  \bibinfo{number}{6380} (\bibinfo{year}{2018}), \bibinfo{pages}{1094--1096}.
\newblock


\bibitem[\protect\citeauthoryear{Lyons}{Lyons}{2018}]%
        {FacebookReduce}
\bibfield{author}{\bibinfo{person}{Tessa Lyons}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{The Three-Part Recipe for Cleaning up Your News
  Feed}.
\newblock   (\bibinfo{year}{2018}).
\newblock
\urldef\tempurl%
\url{https://about.fb.com/news/2018/05/inside-feed-reduce-remove-inform/}
\showURL{%
Retrieved July, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Mitchell, Gottfried, Barthel, and
  Shearer}{Mitchell et~al\mbox{.}}{2016}]%
        {PathwaysNews}
\bibfield{author}{\bibinfo{person}{Amy Mitchell}, \bibinfo{person}{Jeffrey
  Gottfried}, \bibinfo{person}{Michael Barthel}, {and} \bibinfo{person}{Elisa
  Shearer}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Pathways to news}.
\newblock   (\bibinfo{year}{2016}).
\newblock
\urldef\tempurl%
\url{https://www.journalism.org/2016/07/07/pathways-to-news/}
\showURL{%
Retrieved October 16, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Rosen}{Rosen}{2020}]%
        {FacebookPartners}
\bibfield{author}{\bibinfo{person}{Guy Rosen}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{An Update on Our Work to Keep People Informed and
  Limit Misinformation About COVID-19}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://about.fb.com/news/2020/04/covid-19-misinfo-update/}
\showURL{%
Retrieved September, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Shao, Ciampaglia, Varol, Yang, Flammini, and
  Menczer}{Shao et~al\mbox{.}}{2018}]%
        {shao2018spread}
\bibfield{author}{\bibinfo{person}{Chengcheng Shao},
  \bibinfo{person}{Giovanni~Luca Ciampaglia}, \bibinfo{person}{Onur Varol},
  \bibinfo{person}{Kai-Cheng Yang}, \bibinfo{person}{Alessandro Flammini},
  {and} \bibinfo{person}{Filippo Menczer}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The spread of low-credibility content by social
  bots}.
\newblock \bibinfo{journal}{\emph{Nature communications}} \bibinfo{volume}{9},
  \bibinfo{number}{1} (\bibinfo{year}{2018}), \bibinfo{pages}{1--9}.
\newblock


\bibitem[\protect\citeauthoryear{Solon}{Solon}{2020}]%
        {NBCnewsMeasuresAgainstMisinformation}
\bibfield{author}{\bibinfo{person}{Olivia Solon}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Sensitive to claims of bias, Facebook relaxed
  misinformation rules for conservative pages}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://www.nbcnews.com/tech/tech-news/sensitive-claims-bias-facebook-relaxed-misinformation-rules-conservative-pages-n1236182}
\showURL{%
Retrieved September, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Team}{Team}{2020}]%
        {YoutubeQAnon}
\bibfield{author}{\bibinfo{person}{The~YouTube Team}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Managing harmful conspiracy theories on YouTube}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://blog.youtube/news-and-events/harmful-conspiracy-theories-youtube/}
\showURL{%
Retrieved October 19, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{TwitterSafety}{TwitterSafety}{2020}]%
        {TwitterQAnon}
\bibfield{author}{\bibinfo{person}{TwitterSafety}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://twitter.com/TwitterSafety/status/1285726277719199746}
\showURL{%
Retrieved October 19, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Vincent}{Vincent}{2020}]%
        {ScienceFeedbackCommunication}
\bibfield{author}{\bibinfo{person}{Emmanuel~M. Vincent}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Science Feedback partnering with Facebook in fight
  against misinformation}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://sciencefeedback.co/science-feedback-partnering-with-facebook-in-fight-against-misinformation/}
\showURL{%
Retrieved October, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Zarocostas}{Zarocostas}{2020}]%
        {zarocostas2020fight}
\bibfield{author}{\bibinfo{person}{John Zarocostas}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{How to fight an infodemic}.
\newblock \bibinfo{journal}{\emph{The Lancet}} \bibinfo{volume}{395},
  \bibinfo{number}{10225} (\bibinfo{year}{2020}), \bibinfo{pages}{676}.
\newblock


\end{thebibliography}
